<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type="text/javascript">
        (function(a,b,c,d,e){var f=d.getDate().toString()+d.getMonth().toString()+d.getFullYear().toString(),g=b.createElement(c);g.type="text/javascript",g.async=1,g.setAttribute("data-script-id","jb-leads-code"),g.src="https://static.jubnaadserve.com/api/conversion/js/"+e+"?jcv="+f,document.getElementsByTagName("head")[0].appendChild(g)})(window,document,"script",new Date,17524);
        </script>

    <style>
        @font-face {
            font-family: black-italic;
            src: url("./ufonts.com_hoefler-text-black-italic.ttf");
        }
        body{
            font-family: black-italic;
        }
    .wrapper{
        width: 70%;
        margin: 0 auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .blue{
    color: #007aff;
    }
    h1{
        font-weight: 900;
    }
    p{
        line-height: 35px;
    }

    @media (max-width: 670px) {
        h1{
            font-size: 30px;
        }
        .wrapper{
        width: 90%;
        margin: 0 auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    }
    </style>
</head>
<body>
    <div class="wrapper">

   
        <h1>Congratulations! Your order has been successfully submitted!</h1>
    <p><strong>THANKS FOR YOUR ORDER. WE HAVE RECEIVED YOUR ORDER AND WE ARE PROCESSING IT RIGHT NOW.</strong></p>

    <p style= "font-size: 18px">Please expect a WhatsApp message from us on <span class="blue">08136899290</span></p>
    <p style= "font-size: 18px">When you get the message... please respond so we know your order has been confirmed.</p>
    <p style= "font-size: 18px">Thanks and have a great day.</p>

    </div>

    <script type="text/javascript">
    (function(a,b,c,d,e){var f=d.getDate().toString()+d.getMonth().toString()+d.getFullYear().toString(),g=b.createElement(c);g.type="text/javascript",g.async=1,g.setAttribute("data-script-id","jb-leads-code"),g.src="https://static.jubnaadserve.com/api/conversion/js/"+e+"?jcv="+f,document.getElementsByTagName("head")[0].appendChild(g)})(window,document,"script",new Date,17416);
    </script>

</body>
</html>